@import "@mantine/core/styles.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* light mode */
:root[data-mantine-color-scheme="light"] {
  --mantine-font-family: "Gilroy-Medium";
  --mantine-color-body: #fff;
  --mantine-text-color: #000000;
  --tabs-color: var(--mantine-color-primary-7);

  --border-color: var(--border-color-light);
  --card: #fff;
  --font-family: var(--mantine-font-family);
  --font-size: var(--mantine-font-size-md);
  --line-height: var(--mantine-line-height);
  --background-color: var(--mantine-color-body);
  --color: var(--mantine-color-text);
  --rating-color: var(--mantine-color-primary-7);
  -webkit-font-smoothing: var(--mantine-webkit-font-smoothing);
  -moz-osx-font-smoothing: var(--mantine-moz-font-smoothing);
  --header-background-light: var(--mantine-color-white);
  --header-background-dark: var(--mantine-color-dark-9);
  --header-text-light: var(--mantine-color-black);
  --header-text-dark: var(--mantine-color-white);
  --header-hover-background-light: var(--mantine-color-gray-0);
  --header-hover-background-dark: var(--mantine-color-dark-6);
  --border-color-light: var(--mantine-color-gray-3);
  --border-color-dark: var(--mantine-color-dark-4);
}

/* dark mode */
:root[data-mantine-color-scheme="dark"] {
  --mantine-color-body: var(--mantine-color-dark-7);
  --border-color: var(--mantine-color-gray-4);
  --checkbox-icon-color: var(--mantine-color-dark-7);
  --card: #000;
  --mantine-text-color: #fff;
  --font-family: var(--mantine-font-family);
  --font-size: var(--mantine-font-size-md);
  --line-height: var(--mantine-line-height);
  --background-color: var(--mantine-color-body);
  --color: var(--mantine-color-text);
  -webkit-font-smoothing: var(--mantine-webkit-font-smoothing);
  -moz-osx-font-smoothing: var(--mantine-moz-font-smoothing);
  --header-background-light: var(--mantine-color-white);
  --header-background-dark: var(--mantine-color-dark-9);
  --header-text-light: var(--mantine-color-black);
  --header-text-dark: var(--mantine-color-white);
  --header-hover-background-light: var(--mantine-color-gray-0);
  --header-hover-background-dark: var(--mantine-color-dark-6);
  --border-color-light: var(--mantine-color-gray-3);
  --border-color-dark: var(--mantine-color-dark-4);
  --tabs-color: var(--mantine-color-dark-4);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

::-webkit-scrollbar {
  width: 0.1rem;
  height: 0.1rem;
}

::-webkit-scrollbar-track {
  background-color: rgb(var(--mantine-color-primary-7));
}

::-webkit-scrollbar-thumb {
  background-color: var(--mantine-color-primary-7);
  border-radius: 100vw;
}
